                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.742
Model:                            OLS   Adj. R-squared:                  0.712
Method:                 Least Squares   F-statistic:                     325.5
Date:                Sat, 29 Nov 2025   Prob (F-statistic):          1.21e-123
Time:                        15:37:48   Log-Likelihood:                -2750.7
No. Observations:                2000   AIC:                             5925.
Df Residuals:                    1788   BIC:                             7113.
Df Model:                         211                                         
Covariance Type:              cluster                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             2.9452      0.074     40.052      0.000       2.801       3.089
C(unit_id)[T.2]      -0.7865      0.013    -60.969      0.000      -0.812      -0.761
C(unit_id)[T.3]      -0.4784      0.030    -15.800      0.000      -0.538      -0.419
C(unit_id)[T.4]      -1.4559      0.010   -145.452      0.000      -1.475      -1.436
C(unit_id)[T.5]      -1.2843      0.021    -60.041      0.000      -1.326      -1.242
C(unit_id)[T.6]      -1.4006      0.019    -72.965      0.000      -1.438      -1.363
C(unit_id)[T.7]      -2.0466      0.022    -91.091      0.000      -2.091      -2.003
C(unit_id)[T.8]      -0.5470      0.052    -10.551      0.000      -0.649      -0.445
C(unit_id)[T.9]      -1.3944      0.012   -120.999      0.000      -1.417      -1.372
C(unit_id)[T.10]     -0.3067      0.049     -6.311      0.000      -0.402      -0.211
C(unit_id)[T.11]     -0.4203      0.048     -8.773      0.000      -0.514      -0.326
C(unit_id)[T.12]     -0.0917      0.049     -1.885      0.059      -0.187       0.004
C(unit_id)[T.13]      0.2401      0.048      4.997      0.000       0.146       0.334
C(unit_id)[T.14]     -0.7692      0.021    -36.151      0.000      -0.811      -0.728
C(unit_id)[T.15]     -1.1739      0.049    -23.978      0.000      -1.270      -1.078
C(unit_id)[T.16]     -0.6974      0.010    -66.672      0.000      -0.718      -0.677
C(unit_id)[T.17]     -1.9733      0.020   -100.937      0.000      -2.012      -1.935
C(unit_id)[T.18]     -2.0333      0.048    -42.103      0.000      -2.128      -1.939
C(unit_id)[T.19]     -2.4578      0.018   -136.619      0.000      -2.493      -2.422
C(unit_id)[T.20]     -1.9104      0.008   -235.263      0.000      -1.926      -1.895
C(unit_id)[T.21]     -0.4879      0.012    -39.914      0.000      -0.512      -0.464
C(unit_id)[T.22]     -1.5243      0.017    -89.566      0.000      -1.558      -1.491
C(unit_id)[T.23]     -1.1563      0.010   -110.714      0.000      -1.177      -1.136
C(unit_id)[T.24]      1.0116      0.013     80.620      0.000       0.987       1.036
C(unit_id)[T.25]     -1.2466      0.003   -467.321      0.000      -1.252      -1.241
C(unit_id)[T.26]      0.1680      0.049      3.424      0.001       0.072       0.264
C(unit_id)[T.27]     -1.8309      0.051    -36.135      0.000      -1.930      -1.732
C(unit_id)[T.28]     -0.4311      0.050     -8.687      0.000      -0.528      -0.334
C(unit_id)[T.29]     -1.8610      0.010   -190.294      0.000      -1.880      -1.842
C(unit_id)[T.30]     -1.5262      0.019    -82.144      0.000      -1.563      -1.490
C(unit_id)[T.31]      0.1661      0.015     11.383      0.000       0.137       0.195
C(unit_id)[T.32]     -2.3146      0.010   -220.895      0.000      -2.335      -2.294
C(unit_id)[T.33]     -0.2744      0.014    -19.414      0.000      -0.302      -0.247
C(unit_id)[T.34]     -0.3558      0.056     -6.378      0.000      -0.465      -0.246
C(unit_id)[T.35]     -1.5272      0.052    -29.457      0.000      -1.629      -1.426
C(unit_id)[T.36]     -1.7164      0.010   -173.349      0.000      -1.736      -1.697
C(unit_id)[T.37]     -1.0330      0.049    -21.002      0.000      -1.129      -0.937
C(unit_id)[T.38]     -0.8182      0.010    -84.557      0.000      -0.837      -0.799
C(unit_id)[T.39]     -0.2217      0.010    -23.102      0.000      -0.241      -0.203
C(unit_id)[T.40]     -0.7436      0.010    -71.458      0.000      -0.764      -0.723
C(unit_id)[T.41]      0.9162      0.011     80.068      0.000       0.894       0.939
C(unit_id)[T.42]     -1.4349      0.019    -77.537      0.000      -1.471      -1.399
C(unit_id)[T.43]     -1.9898      0.007   -268.107      0.000      -2.004      -1.975
C(unit_id)[T.44]     -0.7409      0.018    -41.557      0.000      -0.776      -0.706
C(unit_id)[T.45]     -0.2960      0.056     -5.253      0.000      -0.406      -0.186
C(unit_id)[T.46]      0.0204      0.006      3.519      0.000       0.009       0.032
C(unit_id)[T.47]      0.1717      0.018      9.661      0.000       0.137       0.207
C(unit_id)[T.48]     -0.5357      0.010    -52.351      0.000      -0.556      -0.516
C(unit_id)[T.49]      1.2249      0.015     83.580      0.000       1.196       1.254
C(unit_id)[T.50]     -1.8524      0.013   -142.867      0.000      -1.878      -1.827
C(unit_id)[T.51]     -1.1485      0.009   -122.448      0.000      -1.167      -1.130
C(unit_id)[T.52]     -1.6412      0.008   -201.493      0.000      -1.657      -1.625
C(unit_id)[T.53]     -1.2701      0.049    -26.140      0.000      -1.365      -1.175
C(unit_id)[T.54]     -2.4112      0.014   -177.625      0.000      -2.438      -2.385
C(unit_id)[T.55]     -0.3560      0.049     -7.329      0.000      -0.451      -0.261
C(unit_id)[T.56]     -1.5119      0.008   -186.454      0.000      -1.528      -1.496
C(unit_id)[T.57]     -2.0235      0.009   -215.445      0.000      -2.042      -2.005
C(unit_id)[T.58]     -0.7506      0.021    -35.851      0.000      -0.792      -0.710
C(unit_id)[T.59]     -0.3386      0.048     -7.048      0.000      -0.433      -0.244
C(unit_id)[T.60]      0.2934      0.048      6.109      0.000       0.199       0.388
C(unit_id)[T.61]      1.0327      0.050     20.781      0.000       0.935       1.130
C(unit_id)[T.62]      2.5977      0.019    138.877      0.000       2.561       2.634
C(unit_id)[T.63]     -0.4757      0.051     -9.347      0.000      -0.575      -0.376
C(unit_id)[T.64]     -1.9108      0.049    -39.233      0.000      -2.006      -1.815
C(unit_id)[T.65]     -2.9527      0.017   -171.670      0.000      -2.986      -2.919
C(unit_id)[T.66]     -0.2936      0.054     -5.407      0.000      -0.400      -0.187
C(unit_id)[T.67]     -1.7499      0.049    -35.614      0.000      -1.846      -1.654
C(unit_id)[T.68]     -0.9184      0.054    -17.027      0.000      -1.024      -0.813
C(unit_id)[T.69]     -1.2225      0.051    -24.193      0.000      -1.322      -1.124
C(unit_id)[T.70]     -0.6525      0.051    -12.819      0.000      -0.752      -0.553
C(unit_id)[T.71]     -0.2110      0.050     -4.255      0.000      -0.308      -0.114
C(unit_id)[T.72]     -0.6882      0.014    -49.337      0.000      -0.716      -0.661
C(unit_id)[T.73]     -0.9051      0.010    -88.045      0.000      -0.925      -0.885
C(unit_id)[T.74]     -1.9617      0.021    -93.185      0.000      -2.003      -1.920
C(unit_id)[T.75]     -1.7780      0.050    -35.592      0.000      -1.876      -1.680
C(unit_id)[T.76]     -1.1996      0.014    -87.159      0.000      -1.227      -1.173
C(unit_id)[T.77]      0.1658      0.056      2.964      0.003       0.056       0.275
C(unit_id)[T.78]      1.2710      0.007    193.041      0.000       1.258       1.284
C(unit_id)[T.79]     -0.2165      0.007    -31.099      0.000      -0.230      -0.203
C(unit_id)[T.80]      0.3046      0.010     31.276      0.000       0.285       0.324
C(unit_id)[T.81]     -1.7507      0.049    -35.723      0.000      -1.847      -1.655
C(unit_id)[T.82]     -2.2459      0.050    -45.121      0.000      -2.343      -2.148
C(unit_id)[T.83]     -1.9705      0.021    -93.063      0.000      -2.012      -1.929
C(unit_id)[T.84]     -1.3032      0.019    -69.773      0.000      -1.340      -1.267
C(unit_id)[T.85]      1.5529      0.004    362.189      0.000       1.544       1.561
C(unit_id)[T.86]     -1.5106      0.053    -28.760      0.000      -1.614      -1.408
C(unit_id)[T.87]      0.1093      0.008     13.561      0.000       0.094       0.125
C(unit_id)[T.88]     -1.1271      0.053    -21.159      0.000      -1.231      -1.023
C(unit_id)[T.89]      0.1043      0.007     15.342      0.000       0.091       0.118
C(unit_id)[T.90]     -0.3334      0.049     -6.809      0.000      -0.429      -0.237
C(unit_id)[T.91]     -0.5129      0.021    -24.376      0.000      -0.554      -0.472
C(unit_id)[T.92]     -0.6311      0.009    -67.236      0.000      -0.650      -0.613
C(unit_id)[T.93]     -1.2998      0.017    -77.801      0.000      -1.333      -1.267
C(unit_id)[T.94]      0.2229      0.052      4.281      0.000       0.121       0.325
C(unit_id)[T.95]     -0.8854      0.050    -17.606      0.000      -0.984      -0.787
C(unit_id)[T.96]     -1.5783      0.014   -112.661      0.000      -1.606      -1.551
C(unit_id)[T.97]     -2.2600      0.048    -46.666      0.000      -2.355      -2.165
C(unit_id)[T.98]     -0.6727      0.049    -13.684      0.000      -0.769      -0.576
C(unit_id)[T.99]      0.4882      0.019     26.009      0.000       0.451       0.525
C(unit_id)[T.100]    -0.8025      0.010    -79.383      0.000      -0.822      -0.783
C(unit_id)[T.101]    -0.1783      0.017    -10.585      0.000      -0.211      -0.145
C(unit_id)[T.102]    -0.3365      0.048     -7.014      0.000      -0.431      -0.242
C(unit_id)[T.103]     0.0983      0.005     19.180      0.000       0.088       0.108
C(unit_id)[T.104]    -0.5695      0.018    -31.290      0.000      -0.605      -0.534
C(unit_id)[T.105]    -0.5169      0.017    -31.012      0.000      -0.550      -0.484
C(unit_id)[T.106]     0.4479      0.021     21.267      0.000       0.407       0.489
C(unit_id)[T.107]     0.3365      0.048      7.029      0.000       0.243       0.430
C(unit_id)[T.108]     1.0770      0.007    147.169      0.000       1.063       1.091
C(unit_id)[T.109]    -0.4978      0.049    -10.248      0.000      -0.593      -0.403
C(unit_id)[T.110]    -2.1360      0.011   -190.221      0.000      -2.158      -2.114
C(unit_id)[T.111]    -1.4959      0.020    -75.475      0.000      -1.535      -1.457
C(unit_id)[T.112]     1.5468      0.006    263.718      0.000       1.535       1.558
C(unit_id)[T.113]     0.9266      0.050     18.640      0.000       0.829       1.024
C(unit_id)[T.114]    -0.6950      0.048    -14.495      0.000      -0.789      -0.601
C(unit_id)[T.115]    -1.1013      0.052    -21.327      0.000      -1.202      -1.000
C(unit_id)[T.116]     0.0673      0.015      4.408      0.000       0.037       0.097
C(unit_id)[T.117]    -1.6609      0.048    -34.685      0.000      -1.755      -1.567
C(unit_id)[T.118]    -1.9183      0.008   -237.235      0.000      -1.934      -1.902
C(unit_id)[T.119]     0.2509      0.010     24.839      0.000       0.231       0.271
C(unit_id)[T.120]    -1.5057      0.023    -66.496      0.000      -1.550      -1.461
C(unit_id)[T.121]    -1.4505      0.002   -602.340      0.000      -1.455      -1.446
C(unit_id)[T.122]    -0.8149      0.050    -16.279      0.000      -0.913      -0.717
C(unit_id)[T.123]    -0.4019      0.048     -8.352      0.000      -0.496      -0.308
C(unit_id)[T.124]     0.7879      0.004    198.639      0.000       0.780       0.796
C(unit_id)[T.125]    -0.1908      0.053     -3.620      0.000      -0.294      -0.088
C(unit_id)[T.126]     0.1791      0.006     30.797      0.000       0.168       0.191
C(unit_id)[T.127]    -3.1742      0.050    -63.605      0.000      -3.272      -3.076
C(unit_id)[T.128]    -0.3755      0.010    -38.815      0.000      -0.394      -0.357
C(unit_id)[T.129]    -0.9617      0.052    -18.512      0.000      -1.064      -0.860
C(unit_id)[T.130]    -1.8627      0.049    -37.739      0.000      -1.959      -1.766
C(unit_id)[T.131]    -1.1397      0.049    -23.433      0.000      -1.235      -1.044
C(unit_id)[T.132]    -0.4374      0.024    -17.938      0.000      -0.485      -0.390
C(unit_id)[T.133]     0.7119      0.048     14.773      0.000       0.617       0.806
C(unit_id)[T.134]    -1.9247      0.051    -37.802      0.000      -2.025      -1.825
C(unit_id)[T.135]    -1.0645      0.056    -18.980      0.000      -1.174      -0.955
C(unit_id)[T.136]    -1.0606      0.049    -21.464      0.000      -1.157      -0.964
C(unit_id)[T.137]    -1.1530      0.007   -171.572      0.000      -1.166      -1.140
C(unit_id)[T.138]     0.1870      0.048      3.901      0.000       0.093       0.281
C(unit_id)[T.139]    -0.4480      0.002   -295.606      0.000      -0.451      -0.445
C(unit_id)[T.140]     0.7881      0.017     45.858      0.000       0.754       0.822
C(unit_id)[T.141]    -0.8833      0.050    -17.761      0.000      -0.981      -0.786
C(unit_id)[T.142]    -1.7207      0.014   -126.965      0.000      -1.747      -1.694
C(unit_id)[T.143]    -1.0726      0.017    -64.061      0.000      -1.105      -1.040
C(unit_id)[T.144]    -0.2660      0.018    -14.799      0.000      -0.301      -0.231
C(unit_id)[T.145]     0.1288      0.010     12.496      0.000       0.109       0.149
C(unit_id)[T.146]    -2.2632      0.053    -42.681      0.000      -2.367      -2.159
C(unit_id)[T.147]    -0.8946      0.006   -144.731      0.000      -0.907      -0.882
C(unit_id)[T.148]    -0.6929      0.022    -31.901      0.000      -0.736      -0.650
C(unit_id)[T.149]     1.5960      0.003    509.587      0.000       1.590       1.602
C(unit_id)[T.150]     0.6030      0.022     27.732      0.000       0.560       0.646
C(unit_id)[T.151]    -1.7166      0.048    -35.660      0.000      -1.811      -1.622
C(unit_id)[T.152]    -1.1481      0.052    -22.265      0.000      -1.249      -1.047
C(unit_id)[T.153]    -1.9335      0.013   -144.056      0.000      -1.960      -1.907
C(unit_id)[T.154]    -1.7506      0.013   -132.475      0.000      -1.776      -1.725
C(unit_id)[T.155]    -0.4436      0.011    -41.880      0.000      -0.464      -0.423
C(unit_id)[T.156]     0.5532      0.016     34.509      0.000       0.522       0.585
C(unit_id)[T.157]    -1.4954      0.003   -447.911      0.000      -1.502      -1.489
C(unit_id)[T.158]    -2.1508      0.007   -316.019      0.000      -2.164      -2.137
C(unit_id)[T.159]    -3.7934      0.015   -244.780      0.000      -3.824      -3.763
C(unit_id)[T.160]    -0.8955      0.049    -18.298      0.000      -0.991      -0.800
C(unit_id)[T.161]    -1.8749      0.050    -37.874      0.000      -1.972      -1.778
C(unit_id)[T.162]    -0.8463      0.051    -16.728      0.000      -0.945      -0.747
C(unit_id)[T.163]    -1.9456      0.004   -440.805      0.000      -1.954      -1.937
C(unit_id)[T.164]    -0.5333      0.029    -18.218      0.000      -0.591      -0.476
C(unit_id)[T.165]    -2.9869      0.005   -590.887      0.000      -2.997      -2.977
C(unit_id)[T.166]    -1.7395      0.018    -99.362      0.000      -1.774      -1.705
C(unit_id)[T.167]     1.0429      0.049     21.337      0.000       0.947       1.139
C(unit_id)[T.168]    -1.2584      0.052    -24.433      0.000      -1.359      -1.157
C(unit_id)[T.169]    -1.4123      0.049    -29.054      0.000      -1.508      -1.317
C(unit_id)[T.170]     1.2198      0.051     24.108      0.000       1.121       1.319
C(unit_id)[T.171]     2.0634      0.018    117.309      0.000       2.029       2.098
C(unit_id)[T.172]    -1.7783      0.021    -82.989      0.000      -1.820      -1.736
C(unit_id)[T.173]    -0.8844      0.005   -167.486      0.000      -0.895      -0.874
C(unit_id)[T.174]    -0.6836      0.053    -12.980      0.000      -0.787      -0.580
C(unit_id)[T.175]     0.8550      0.005    162.884      0.000       0.845       0.865
C(unit_id)[T.176]    -1.6632      0.007   -229.448      0.000      -1.677      -1.649
C(unit_id)[T.177]    -0.8906      0.053    -16.735      0.000      -0.995      -0.786
C(unit_id)[T.178]     0.0385      0.015      2.648      0.008       0.010       0.067
C(unit_id)[T.179]    -0.5745      0.049    -11.726      0.000      -0.671      -0.478
C(unit_id)[T.180]    -1.1822      0.048    -24.493      0.000      -1.277      -1.088
C(unit_id)[T.181]    -0.6921      0.023    -30.478      0.000      -0.737      -0.648
C(unit_id)[T.182]    -1.5059      0.005   -275.494      0.000      -1.517      -1.495
C(unit_id)[T.183]    -0.6419      0.010    -64.509      0.000      -0.661      -0.622
C(unit_id)[T.184]    -0.8381      0.053    -15.919      0.000      -0.941      -0.735
C(unit_id)[T.185]    -0.5928      0.014    -43.611      0.000      -0.619      -0.566
C(unit_id)[T.186]    -1.3315      0.010   -129.599      0.000      -1.352      -1.311
C(unit_id)[T.187]     0.6364      0.024     26.956      0.000       0.590       0.683
C(unit_id)[T.188]     0.7593      0.028     27.198      0.000       0.705       0.814
C(unit_id)[T.189]    -0.8701      0.051    -17.127      0.000      -0.970      -0.771
C(unit_id)[T.190]    -0.0760      0.051     -1.499      0.134      -0.175       0.023
C(unit_id)[T.191]    -1.2596      0.001   -954.105      0.000      -1.262      -1.257
C(unit_id)[T.192]    -0.4510      0.008    -54.618      0.000      -0.467      -0.435
C(unit_id)[T.193]    -1.1606      0.050    -23.000      0.000      -1.259      -1.062
C(unit_id)[T.194]    -0.4592      0.049     -9.402      0.000      -0.555      -0.363
C(unit_id)[T.195]    -0.4938      0.049    -10.089      0.000      -0.590      -0.398
C(unit_id)[T.196]     1.3048      0.020     66.448      0.000       1.266       1.343
C(unit_id)[T.197]     1.0497      0.010    108.259      0.000       1.031       1.069
C(unit_id)[T.198]    -0.1123      0.056     -2.009      0.045      -0.222      -0.003
C(unit_id)[T.199]    -1.2628      0.019    -66.027      0.000      -1.300      -1.225
C(unit_id)[T.200]    -2.2929      0.052    -43.955      0.000      -2.395      -2.191
C(time)[T.2]          0.3213      0.102      3.163      0.002       0.122       0.520
C(time)[T.3]          0.7148      0.111      6.422      0.000       0.497       0.933
C(time)[T.4]          0.8069      0.110      7.346      0.000       0.592       1.022
C(time)[T.5]          1.2366      0.115     10.762      0.000       1.011       1.462
C(time)[T.6]          1.6557      0.115     14.449      0.000       1.431       1.880
C(time)[T.7]          1.9342      0.117     16.507      0.000       1.705       2.164
C(time)[T.8]          2.2153      0.121     18.314      0.000       1.978       2.452
C(time)[T.9]          2.6157      0.102     25.640      0.000       2.416       2.816
C(time)[T.10]         2.8770      0.105     27.476      0.000       2.672       3.082
treated:post          0.9658      0.096     10.101      0.000       0.778       1.153
x1                    0.4767      0.025     19.003      0.000       0.428       0.526
x2                   -0.2769      0.025    -11.230      0.000      -0.325      -0.229
==============================================================================
Omnibus:                        0.553   Durbin-Watson:                   2.176
Prob(Omnibus):                  0.758   Jarque-Bera (JB):                0.467
Skew:                           0.006   Prob(JB):                        0.792
Kurtosis:                       3.074   Cond. No.                         216.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)